######################################################
Difference in supermatrices: 12.8320020006395
######################################################
DNA, test1.fa: 22.4319859999914
DNA, test2.fa: 28.5479800000185
DNA, test3.fa: 30.9518459999908
DNA, test4.fa: 20.1827980000344
DNA, test5.fa: -89.2826080000032
######################################################
AverageSiteDiffs: 0.00256691378288447
######################################################
DNA, test1.fa: 0.0224319859999914
DNA, test2.fa: 0.0285479800000185
DNA, test3.fa: 0.0309518459999908
DNA, test4.fa: 0.0201827980000344
DNA, test5.fa: -0.0892826080000032
#######################Gene Counts#######################
Supermatrix: 4
Coalescent: 1
