######################################################
Difference in supermatrices: 27.0151810002426
######################################################
DNA, test1.fa: 80.1583850000206
DNA, test2.fa: 131.981146000015
DNA, test3.fa: 96.4256620000087
DNA, test4.fa: 92.1042529999918
DNA, test5.fa: -427.684627000003
######################################################
AverageSiteDiffs: 0.00540411702345321
######################################################
DNA, test1.fa: 0.0801583850000206
DNA, test2.fa: 0.131981146000015
DNA, test3.fa: 0.0964256620000087
DNA, test4.fa: 0.0921042529999918
DNA, test5.fa: -0.427684627000003
#######################Gene Counts#######################
Supermatrix: 4
Coalescent: 1
