######################################################
Difference in supermatrices: 49.0824179997435
######################################################
DNA, test1.fa: 6.37001600000622
DNA, test2.fa: 3.36655299999711
DNA, test3.fa: 5.07398200000489
DNA, test4.fa: 2.15055100000063
DNA, test5.fa: 32.1213159998842
######################################################
AverageSiteDiffs: 0.00701277582508122
######################################################
DNA, test1.fa: 0.0127400320000124
DNA, test2.fa: 0.00673310599999422
DNA, test3.fa: 0.0101479640000098
DNA, test4.fa: 0.00430110200000126
DNA, test5.fa: 0.00642426319997685
#######################Gene Counts#######################
Supermatrix: 5
Coalescent: 0
