######################################################
Difference in supermatrices: 220.585600999388
######################################################
DNA, test1.fa: 23.9972000000125
DNA, test2.fa: 24.5028189999803
DNA, test3.fa: 31.1786620000166
DNA, test4.fa: 36.0120429999988
DNA, test5.fa: -336.276325000027
######################################################
AverageSiteDiffs: 0.0441171201998775
######################################################
DNA, test1.fa: 0.0239972000000125
DNA, test2.fa: 0.0245028189999803
DNA, test3.fa: 0.0311786620000166
DNA, test4.fa: 0.0360120429999988
DNA, test5.fa: -0.335940384615412
#######################Gene Counts#######################
Supermatrix: 4
Coalescent: 1
